<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/css/datepicker-bs4.min.css">

		<link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
		<link rel="stylesheet" type="text/css" href="static/css/styles.css">

		<title>Major's Suite</title>

		
	</head>

	<body>
  
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
						data-toggle="dropdown" aria-expanded="false">Rooms</a>
		
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="generals.html">General's Quarters</a>
							<a class="dropdown-item" href="majors.html">Major's Suite</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="reservation.html">Book Now</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
  
		<div class="container">
			
			<div class="row">
				<div class="col">
					<img src="static/images/majors-suite.png" class="img-fluid img-thumbnail mx-auto d-block room-image" 
						alt="room images">
				</div>
			</div>
		  
			<div class="row">
				<div class="col">
					<h1 class="text-center mt-4">Major's Suite</h1>
					<p>
					Your home away from home! Set on the majectic waters of the Pacific Ocean, this will be a vacation to remember.
					Your home away from home! Set on the majectic waters of the Pacific Ocean, this will be a vacation to remember.
					Your home away from home! Set on the majectic waters of the Pacific Ocean, this will be a vacation to remember.
					Your home away from home! Set on the majectic waters of the Pacific Ocean, this will be a vacation to remember.
					Your home away from home! Set on the majectic waters of the Pacific Ocean, this will be a vacation to remember.</p> 
				</div>
			</div>
	  
			<div class="row">
				<div class="col text-center">
					<a href="/make-reservation-ms" class="btn btn-success">Check Availability</a>
				</div>
			</div>
	  	  	  
		</div>
	
		<div class="row my-footer">
			<div class="col">
			  Left
			</div>
			<div class="col">
			  Middle
			</div>
			<div class="col">
			  Right
			</div>
		</div>
  
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

	</body>

</html>